form {
    display: grid;
    grid-template-columns: 100px 300px 100px;
}

#cardFront, #cardBack {
    background-color: lightgray;
    height: 250px;
    border-radius: 15px;
}

#cardFront {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#cardBack {
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

button {
    grid-column: 3/4;
    grid-row: 4/5;
    padding: 5px;
    margin-top: 15px;
    border-radius: 5px;
    border-width: 2px;
}

#total {
    grid-column: 1;
    grid-row: 1;
    padding: 15px;
    padding-top: 30px;
    padding-left: 25px;
}

#image {
    grid-column: 2;
    grid-row: 1;
    padding: 15px;
    text-align: center;
    padding-top: 20px;
    padding-left: 40px;
}

#cardNumberContainer {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 10px;
    padding-left: 25px;
}

#cardNumberContainer input {
    width: 340px;
    height: 25px;
    font-size: 15px;
}

#cardHolderContainer {
    grid-column: 1;
    grid-row: 3;
    padding: 10px;
    padding-left: 25px;
}

#cardHolderContainer input {
    width: 200px;
    height: 25px;
    font-size: 15px;
}

#cardExpiration {
    grid-column: 2;
    grid-row: 3;
    padding: 10px;
    padding-bottom: 20px;
}

#cardExpiration input {
    width: 32px;
    height: 25px;
    font-size: 15px;
    margin-right: 10px;
}

#blackBar {
    background-color: black;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 20px;
    margin-bottom: 20px;
}

#securityNumContainer {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 15px;
    margin-top: 80px;
    padding-right: 20px;
}

#securityNumContainer input {
    width: 58px;
    height: 20px;
    font-size: 12px;
}