@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
:root {
    --primary-color: #1B98E0;
    --secondary-color: #59c3c3;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: "Amatic SC";
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    font-family: "Amatic SC", Arial, sans-serif;
}

header img {
    width: 50px;
    height: auto;
}

h1 {
    font-size: 36px;
    margin: 0;
}

/* Search Bar */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 100%;
}

input[type="search"] {
    width: 70%;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: -35px;
}

.search-img {
    width: 20px;
    height: 20px;
}

/* Recipe Card */
.recipe {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    max-width: 700px;
    margin: 20px; 
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.recipe img {
    width: 300px;
    border-radius: 10px;
}

.recipe-info {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.tags {
    display: inline-block;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    width: fit-content; 
    margin: 5px 0;
}

.name {
    font-family: "Amatic SC", Arial, sans-serif;
    font-size: 33px;
    color: var(--primary-color);
    margin: 5px 0;
}

.rating {
    font-size: 20px;
}

.description {
    font-size: 14px;
    color: #333;
}

.tags, .name, .rating {
    text-align: flex-start;
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-width: 700px;
    margin: auto;
}

.social {
    display: flex;
    gap: 10px;
}

.social img {
    width: 30px;
    height: 30px;
}

.disclaimer {
    font-size: 0.6em;
}

@media (max-width: 600px) {
    .recipe {
        flex-direction: column;
        text-align: center;
    }

    .recipe img {
        width: 100%;
        max-width: 400px;
    }

    .recipe-info {
        padding: 10px;
        text-align: left; 
    }

    .tags, .name, .rating {
        text-align: flex-start;
    }

    .tags {
        font-size: 20px;
    }

    .name {
        font-size: 38px;
    }

    .description {
        display: none; 
    }

    footer {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .social {
        justify-content: center;
        margin-top: 10px;
    }

    .social img {
        width: 50px;
        height: 50px;
    }

    h1 {
        font-size: 45px;
    }
}
